<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Setting">
        <menu>

            <item
                android:id="@+id/acdc"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:title="Active/ Deactive" />

            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Set Phone number" />
        </menu>
    </item>



    <item android:title="General">
        <menu>
            <item
                android:id="@+id/userManual"
                android:icon="@drawable/ic_description_black_24dp"
                android:title="About Us" />


            <item
                android:id="@+id/helpLine"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="Help Line" />

        </menu>


    </item>

    <item android:title="Website">
        <menu>
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/ic_icons8_facebook"
                android:title="Facebook" />

            <item
                android:id="@+id/website"
                android:icon="@drawable/ic_web_black_24dp"
                android:title="Website" />

        </menu>

    </item>



    <item android:title="Rate us">
        <menu>
            <item
                android:id="@+id/playstore"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="Play Store" />

        </menu>
    </item>





</menu>