<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <View
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif"
        android:text="Set Device Number"
        android:textColor="@color/btn_bg"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">


        <EditText
            android:inputType="number"
            android:id="@+id/deviceEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/input_round"
            android:padding="10dp"
            android:hint="01711                "
            android:textDirection="ltr" />

        <Button
            android:inputType="number"
            android:id="@+id/deviceBtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:text="Save" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="@color/btn_bg"
        android:text="Set Admin number 1"
        android:fontFamily="serif"

        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">


        <EditText
            android:inputType="number"
            android:id="@+id/adminEdit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/input_round"
            android:padding="10dp"
            android:hint="01711                "
            android:textDirection="ltr" />

        <Button
            android:id="@+id/adminBtn1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:text="Save" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="@color/btn_bg"
        android:text="Set Admin number 2"
        android:fontFamily="serif"

        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">


        <EditText
            android:inputType="number"
            android:id="@+id/adminEdit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/input_round"
            android:padding="10dp"
            android:hint="01711                "
            android:textDirection="ltr" />

        <Button
            android:id="@+id/adminBtn2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:text="Save" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:textColor="@color/btn_bg"
        android:text="Set Admin number 3"
        android:fontFamily="serif"

        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:inputType="number"
            android:id="@+id/adminEdit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/input_round"
            android:padding="10dp"
            android:hint="01711                "
            android:textDirection="ltr" />

        <Button
            android:id="@+id/adminBtn3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:text="Save" />


    </LinearLayout>



</LinearLayout>